### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdbminiprojet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#server Configuration
server.port=8089
server.servlet.context-path=/app
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configurations Twilio
twilio.accountSid=YOUR_ACCOUNT_SID
twilio.authToken=YOUR_AUTH_TOKEN
twilio.phoneNumber=YOUR_TWILIO_PHONE_NUMBER