### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#server Configuration
server.port=8089
server.servlet.context-path=/app
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

twilio.accountSid=AC0065c07571007c2dcbd2988d3b13ceb5
twilio.authToken=df37390bfcb4202e9817edd5ec157ea9
twilio.phoneNumber=+12676338672
